# ITI-Projects-And-Tasks

./: .gitignore  README.md
Bash-DBMS-An-ITI-Project/: DBMS.sh  README.md  database_functions.sh  table_functions.sh  table_main_menu.sh
CrowdFundingPythonConsoleApp/: PythonConsoleApp.code-workspace  README.md  main.py
CrowdFundingPythonConsoleApp/Data/: crowdfund.db
CrowdFundingPythonConsoleApp/MainOperations/: auth.py  db.py  projects.py  search.py
CrowdFundingPythonConsoleApp/Utils/: helpers.py  validation.py
ITI-Django Lab/: README.md  db.sqlite3
ITI-Django Lab/ITILab1/: asgi.py  settings.py  urls.py  wsgi.py
ITI-Django Lab/aboutus/: urls.py  views.py
ITI-Django Lab/accounts/: views.py
ITI-Django Lab/categories/: forms.py  models.py  urls.py  views.py
ITI-Django Lab/contactus/: views.py
ITI-Django Lab/products/: admin.py  forms.py  models.py  urls.py  views.py
ITI-Django Lab/templates/: base.html
Jenkins-Final -Project/: README.md
Jenkins-Final -Project/Ansible/: configure-jenkins-agent.yaml  inventory.ini
Jenkins-Final -Project/Jenkins Agent Docker/: Dockerfile
Jenkins-Final -Project/Terraform/: main.tf  output.tf  provider.tf  terraform.tfvars  variables.tf
Kubernates Tasks/: README.md
Kubernates Tasks/Day1/: 12deployment.yaml  15deployment.yaml  18nginxdeployment.yaml  7reblica.yaml  8reblica.yaml  README.md
Kubernates Tasks/Day2/: 3nsdeploy.yaml  README.md
Kubernates Tasks/Day3/: 4dsdeploy.yaml  5nginx.yaml  6tstnginx.yaml  7srvc.yaml  README.md
Kubernates Tasks/Day4/: 10multicontainer.yaml  11intitcontainer.yaml  12greetingpod.yaml  18podwithpvc.yaml  3webappconfigmap.yaml  6dbpod.yaml  9dbpodsecrets.yaml  README.md
Kubernates Tasks/Day5/: 3ClusterRole.yaml  5BackendDeployment.yaml  7FrontendDeployment.yaml  8FrontendService.yaml  README.md
Online-Judge-ArgoCD/: README.md  backend.yaml  frontend.yaml  ingress.yaml  metallb-config.yaml  mySQL.yaml  secrets.yaml
Online-Judge-ArgoCD/Online-Judge-main/: .gitignore  README.md
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/: Dockerfile  Dockerfile.fixed  OnlineJudge.csproj  OnlineJudge.sln  README.md
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/FarmerJohnBusinessLayer/: FarmerJohnBusinessLayer.csproj
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/FarmerJohnBusinessLayer/Handlers/: AuthServiceHandler.cs  CreateProblemHandler.cs  IAuthServiceHandler.cs  ICreateProblemHandler.cs  IProblemsListHandler.cs  ISubmissionHandler.cs  ProblemListHandler.cs  SubmissionHandler.cs
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/FarmerJohnCommon/: FarmerJohnCommon.csproj
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/FarmerJohnCommon/DTOs/: BaseAuthResponseDto.cs  BaseProblemResponseDto.cs  BaseResponseDto.cs  BaseTestCaseDto.cs  BaseTestCaseResponseDto.cs  HistoryResponseDto.cs  LoginRequestDto.cs  PaginationFilterDto.cs  ProblemDto.cs  ProblemListDto.cs  ProblemResponseDto.cs  RegisterRequestDto.cs  SubmissionRequestDto.cs  SubmissionResponseDto.cs  TonyRequestDto.cs  TonyResponseDto.cs
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/FarmerJohnCommon/Enums/: Language.cs  Verdict.cs
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/FarmerJohnDataAccessLayer/: FarmerJohnDataAccessLayer.csproj  FramerJohnDbContext.cs
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/FarmerJohnDataAccessLayer/DAOs/: IProblemsDao.cs  ISubmissionDao.cs  ITestCaseVerdictsDao.cs  ITestCasesDao.cs  IUserDao.cs  ProblemDao.cs  SubmissionDao.cs  TestCaseVerdictsDao.cs  TestCasesDao.cs  UserDao.cs
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/FarmerJohnDataAccessLayer/Migrations/: 20230227213350_Initial.Designer.cs  20230227213350_Initial.cs  20230306202210_problem_tag.Designer.cs  20230306202210_problem_tag.cs  20230314205601_update_problem_tag.Designer.cs  20230314205601_update_problem_tag.cs  20230401043744_test_cases.Designer.cs  20230401043744_test_cases.cs  20230526224432_submission_with_testcase_verdicts.Designer.cs  20230526224432_submission_with_testcase_verdicts.cs  FramerJohnDBContextModelSnapshot.cs
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/FarmerJohnDataAccessLayer/Models/: ProblemModel.cs  SubmissionModel.cs  TagModel.cs  TestCaseModel.cs  TestcaseVerdictModel.cs  UserModel.cs
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/FarmerJohnServiceLayer/: FarmerJohnServiceLayer.csproj  Program.cs  appsettings.json
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/FarmerJohnServiceLayer/Controllers/: LoginController.cs  ProblemsController.cs  RegisterController.cs  SubmissionsController.cs  TagsController.cs
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/FarmerJohnServiceLayer/Properties/: launchSettings.json
Online-Judge-ArgoCD/Online-Judge-main/Farmer-John/https/: devcert.pfx
Online-Judge-ArgoCD/Online-Judge-main/Tony/TonyBusinessLayer/: TonyBusinessLayer.csproj
Online-Judge-ArgoCD/Online-Judge-main/Tony/TonyBusinessLayer/Handlers/: ISubmitHandler.cs  SubmitHandler.cs
Online-Judge-ArgoCD/Online-Judge-main/Tony/TonyDataAccessLayer/: TonyDataAccessLayer.csproj  TonyDbContext.cs
Online-Judge-ArgoCD/Online-Judge-main/Tony/TonyDataAccessLayer/DAOs/: ISubmitDao.cs  SubmitDao.cs
Online-Judge-ArgoCD/Online-Judge-main/Tony/TonyDataAccessLayer/Migrations/: 20230527215505_Initial.Designer.cs  20230527215505_Initial.cs  TonyDBContextModelSnapshot.cs
Online-Judge-ArgoCD/Online-Judge-main/Tony/TonyDataAccessLayer/Models/: SubmissionModel.cs
Online-Judge-ArgoCD/Online-Judge-main/Tony/TonyInfrastructureLayer/: Dockerfile  TonyInfrastructureLayer.csproj  run.py
Online-Judge-ArgoCD/Online-Judge-main/Tony/TonyInfrastructureLayer/Handlers/: IWorker.cs  Worker.cs
Online-Judge-ArgoCD/Online-Judge-main/Tony/TonyServiceLayer/: Program.cs  TonyServiceLayer.csproj
Online-Judge-ArgoCD/Online-Judge-main/Tony/TonyServiceLayer/Controllers/: SubmissionsController.cs
Online-Judge-ArgoCD/Online-Judge-main/Tony/TonyServiceLayer/Properties/: launchSettings.json
Online-Judge-ArgoCD/my-app/: my-app.yaml
Terraform Final-Project/: main.tf  terraform.tfvars
(+71 files in other folders)
