<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.14" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TonyCommon\TonyCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Submissions\" />
    </ItemGroup>

</Project>
