# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files
COPY FarmerJohnServiceLayer/FarmerJohnServiceLayer.csproj FarmerJohnServiceLayer/
COPY FarmerJohnBusinessLayer/FarmerJohnBusinessLayer.csproj FarmerJohnBusinessLayer/
COPY FarmerJohnDataAccessLayer/FarmerJohnDataAccessLayer.csproj FarmerJohnDataAccessLayer/
COPY FarmerJohnCommon/FarmerJohnCommon.csproj FarmerJohnCommon/

# Restore dependencies
RUN dotnet restore FarmerJohnServiceLayer/FarmerJohnServiceLayer.csproj

# Copy everything else
COPY . .

# Build and publish
WORKDIR /src/FarmerJohnServiceLayer
RUN dotnet publish -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Create non-root user
RUN addgroup --system appgroup && adduser --system --ingroup appgroup --no-create-home appuser

# Copy published app
COPY --from=build /app/publish .

# Environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:80

# Expose ports
EXPOSE 80

# Switch to non-root user
USER appuser

# Start the application
ENTRYPOINT ["dotnet", "FarmerJohnServiceLayer.dll"]